# AttentionConsoleApp

./: .gitignore  Attention.sln  AttentionConsoleApp.sln  Deployment.md  default.db  readme.md
Attention/: Attention.csproj  Program.cs  Startup.cs  default.db
Attention.App.Spider/: Attention.App.Spider.csproj  Program.cs  appsettings.json
Attention.App.Web/: Attention.App.Web.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  appsettings.json  bower.json  default.db
Attention.App.Web/Controllers/: BingController.cs  HomeController.cs
Attention.App.Web/Models/: ErrorViewModel.cs  PaginatedList.cs
Attention.App.Web/Properties/: launchSettings.json
Attention.App.Web/Utils/: PaginatedList.cs
Attention.App.Web/ViewModels/: AboutViewModel.cs  BingViewModel.cs  HomeViewModel.cs  ShellViewModel.cs
Attention.App.Web/Views/: About.dothtml  Bing.dothtml  Home.dothtml  Shell.dotmaster  _ViewImports.cshtml
Attention.App.Web/Views/Bing/: Detail.cshtml  Index.cshtml  WebAPI.cshtml
Attention.App.Web/Views/Home/: About.cshtml  Bing.cshtml  Index.cshtml
Attention.App.Web/Views/Shared/: _Layout.cshtml
Attention.App.Web/wwwroot/css/: style.css
Attention.BLL/: Attention.BLL.csproj
Attention.BLL/Clients/: BingClient.cs
Attention.BLL/Models/: BingModel.cs  BingObject.cs  HippieModel.cs
Attention.BLL/Services/: BingService.cs
Attention.BLL/Utils/: BingExtension.cs
Attention.DAL/: AppDbContext.cs  ApplicationDbContext.cs  Attention.DAL.csproj  AttentionDbContext.cs
Attention.DAL/Entities/: Bing.cs  Hippie.cs  Ioliu.cs
Attention.PWA/: Attention.PWA.csproj  Startup.cs
Attention.PWA/Controllers/: HomeController.cs
Attention.PWA/Views/Shared/: _Layout.cshtml
Attention.PWA/wwwroot/: manifest.json
Attention.Spider/: Attention.Spider.csproj  Program.cs
Attention.Tests/: Attention.Tests.csproj  UnitTest1.cs
Attention.WPF/: App.xaml  App.xaml.cs  Attention.WPF.csproj
Attention.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Attention.WPF/ViewModels/: Shell.cs  ViewModelLocator.cs
Attention.WPF/Views/: Shell.xaml  Shell.xaml.cs
Attention/Controllers/: HomeController.cs
Attention/Models/: PaginatedList.cs  _Shared.cs
Attention/Properties/: launchSettings.json
Attention/Resources/Models/: _Shared.en-US.resx  _Shared.zh-CN.resx
Attention/Resources/Views/Home/: Index.en-US.resx
Attention/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.zh-CN.resx
Attention/Views/Home/: About.cshtml  Detail.cshtml  Index.cshtml
Attention/Views/Shared/: _Layout.cshtml
Attention/wwwroot/js/: download.js
src/Asserts/: default.db
src/Attention/: Attention.csproj  Program.cs  Startup.cs  default.db
src/Attention.BLL/: AppInitializer.cs
src/Attention.BLL/Models/: BingModel.cs
src/Attention.BLL/Services/: BingService.cs
src/Attention.BLL/Utils/: BingExtension.cs
src/Attention.DAL/: AppDbContext.cs  Attention.DAL.csproj  DbContextFactory.cs  RepositoryFactory.cs
src/Attention.DAL/Repositories/: BaseRepository.cs  BingRepository.cs
src/Attention.PWA/: Program.cs
src/Attention.PWA/Models/: ErrorViewModel.cs
src/Attention.PWA/Properties/: launchSettings.json
src/Attention.PWA/Views/: _ViewImports.cshtml
src/Attention.Spider/: Attention.Spider.csproj  Program.cs
src/Attention/Controllers/: HomeController.cs
src/Attention/Models/: ErrorViewModel.cs
src/Attention/Properties/: launchSettings.json
src/Attention/Properties/PublishProfiles/: Attention - Web Deploy.pubxml  Attention20181012052233 - Web Deploy.pubxml
src/Attention/Resources/Views/Home/: Detail.zh-CN.resx  Index.zh-CN.resx
src/Attention/Resources/Views/Shared/: _Layout.en-US.resx
src/Attention/Views/: _ViewImports.cshtml
src/Attention/Views/Home/: About.cshtml  Detail.cshtml  Index.cshtml
src/Attention/Views/Shared/: Error.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
