<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="dotvvm_serialized_config.json.tmp" />
        <None Remove="Views\About.dothtml" />
        <None Remove="Views\Bing.dothtml" />
        <None Remove="Views\Home.dothtml" />
        <None Remove="Views\Shell.dotmaster" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
        <PackageReference Include="DotVVM.AspNetCore" Version="2.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
        
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Attention.BLL\Attention.BLL.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="default.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>