@viewModel Attention.App.Web.ViewModels.AboutViewModel, Attention.App.Web
@masterPage Views/Shell.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
        <div class="row pt-4" style="height: 82vh">
            <div class="col-lg-4 col-md-12"></div>
            <div class="col-lg-4 col-md-12">
                <div class="card card-cascade narrower">
                    <div class="view view-cascade overlay">
                        <img src="https://mdbootstrap.com/img/Photos/Others/men.jpg" class="card-img-top" alt="">
                        <a>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>
                    <div class="card-body card-body-cascade text-center">
                        <h4 class="card-title"><strong>{{value: Author}}</strong></h4>
                        <h5>{{value: Career}}</h5>

                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt, quod quibusdam.
                        </p>
                        <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a>
                        <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a>
                        <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12"></div>
        </div>
</dot:Content>