@viewModel Attention.App.Web.ViewModels.BingViewModel, Attention.App.Web
@masterPage Views/Shell.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="row pt-4">
        <div class="col-md-7 mb-4">
            <div class="view overlay z-depth-1-half">
                <img src="https://cn.bing.com/az/hprichbg/rb/GoldBridge_EN-CN5579326717_1920x1080.jpg" class="card-img-top" alt="">
                <div class="mask rgba-white-light"></div>
            </div>
        </div>

        <div class="col-md-5 mb-4">
            <h2>2018-09-30</h2>
            <hr>
            <p>
                hippiezhou
            </p>
            <dot:LinkButton Text="Get it now" Click="{command: Submit()}" class="btn btn-indigo"></dot:LinkButton>
        </div>
    </div>
    <div class="row wow fadeIn">
        <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
                <div class="view overlay zoom">
                    <img src="https://cn.bing.com/az/hprichbg/rb/GoldBridge_EN-CN5579326717_1920x1080.jpg" class="card-img-top" alt="">
                    <a href="#">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fa fa-clock-o"></i> 20/08/2018
                    </h5>
                    <p class="card-text">hippiezhou</p>
                    <a href="#!" class="btn btn-indigo">Get it</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
                <div class="view overlay zoom">
                    <img src="https://cn.bing.com/az/hprichbg/rb/GoldBridge_EN-CN5579326717_1920x1080.jpg" class="card-img-top" alt="">
                    <a href="#">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fa fa-clock-o"></i> 20/08/2018
                    </h5>
                    <p class="card-text">hippiezhou</p>
                    <a href="#!" class="btn btn-indigo">Get it</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
                <div class="view overlay zoom">
                    <img src="https://cn.bing.com/az/hprichbg/rb/GoldBridge_EN-CN5579326717_1920x1080.jpg" class="card-img-top" alt="">
                    <a href="#">
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fa fa-clock-o"></i> 20/08/2018
                    </h5>
                    <p class="card-text">hippiezhou</p>
                    <a href="#!" class="btn btn-indigo">Get it</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <hr class="mb-5">
        <nav class="d-flex justify-content-center wow fadeIn">
            <ul class="pagination pg-blue">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">
                        1
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

</dot:Content>