@viewModel Attention.App.Web.ViewModels.HomeViewModel, Attention.App.Web
@masterPage Views/Shell.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div style="height: 82vh">
        <div class="flex-center flex-column">
            <h1 class="animated fadeIn mb-4">{{value: Title}}</h1>
            <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>
            <p class="animated fadeIn text-muted">MDB Team</p>
        </div>
    </div>
</dot:Content>