<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attention.DAL\Attention.DAL.csproj" />
  </ItemGroup>

</Project>
